INSERT INTO MON_ALERTS VALUES('41289','99','CBM151',NOW(),'Account: 77789 breached Ach Loads Monthly Velocity ,threshold: 10000 ,Txn Amount: 12110.00','13','283','2547','77789','88889','12110','8','0','0','0','0','0','10000','Open',NOW(),NOW());
INSERT INTO MON_ALERTS VALUES('41863','100','CBMCIB',NOW(),'Cust: 88889 breached Change in Behavior ,threshold: 50 ,Txn Amount: 12112.14 ,Avg 6 Mnth Txn Amount: 6448.1100000000000000','13','283','0','0','88889','12112.14','11','0','0','0','0','87.8401578136849','50','Open',NOW(),NOW());
INSERT INTO MON_ALERTS VALUES('42823','102','CBM382',NOW(),'Account: 77789 breached Restricted MCC Report ,threshold: 1000 ,Txn Amount: -2825.83 ,MCC : 3770 ,MCC desc: Hotels/Motels/Inns/Resorts','13','283','0','77789','88889','0','0','-2825.83','1','0','0','0','1000','Open',NOW(),NOW());


INSERT INTO MON_CASES VALUES('13072','CBM151',NOW(),'88889','41289');
INSERT INTO MON_CASES VALUES('13072','CBM382',NOW(),'88889','41863');
INSERT INTO MON_CASES VALUES('13072','CBMCIB',NOW(),'88889','42823');



INSERT INTO MON_ALERT_TO_TRAN VALUES (NOW(),'CBM151','41289','ca19aa48-39c0-4b64-9e31-4798d88890de');
INSERT INTO MON_ALERT_TO_TRAN VALUES (NOW(),'CBM151','41289','1ae91315-e68a-482a-ac7b-beec4ecd8ec7');
INSERT INTO MON_ALERT_TO_TRAN VALUES (NOW(),'CBM151','41289','f26d0818-0837-4c00-848a-0a9f7a5d5dff');
INSERT INTO MON_ALERT_TO_TRAN VALUES (NOW(),'CBM151','41289','52273b8b-1abf-4c7c-87d7-ea3decef82f8');
INSERT INTO MON_ALERT_TO_TRAN VALUES (NOW(),'CBM151','41289','32116c73-9c23-4c68-b115-bfa35e0170db');
INSERT INTO MON_ALERT_TO_TRAN VALUES (NOW(),'CBM151','41289','e7815bd4-a9de-4e7f-9ced-74e08526ec1f');
INSERT INTO MON_ALERT_TO_TRAN VALUES (NOW(),'CBM151','41289','649ae361-e6a6-41c1-9c5a-23128f9b4201');
INSERT INTO MON_ALERT_TO_TRAN VALUES (NOW(),'CBM151','41289','94760c99-eb75-4192-be48-358868da18eb');
INSERT INTO MON_ALERT_TO_TRAN VALUES (NOW(),'CBMCIB','41863','3a6ecb01-f15d-4c27-b73d-62ca9ac184cc');
INSERT INTO MON_ALERT_TO_TRAN VALUES (NOW(),'CBMCIB','41863','f26d0818-0837-4c00-848a-0a9f7a5d5dff');
INSERT INTO MON_ALERT_TO_TRAN VALUES (NOW(),'CBMCIB','41863','52273b8b-1abf-4c7c-87d7-ea3decef82f8');
INSERT INTO MON_ALERT_TO_TRAN VALUES (NOW(),'CBMCIB','41863','94760c99-eb75-4192-be48-358868da18eb');
INSERT INTO MON_ALERT_TO_TRAN VALUES (NOW(),'CBMCIB','41863','e7815bd4-a9de-4e7f-9ced-74e08526ec1f');
INSERT INTO MON_ALERT_TO_TRAN VALUES (NOW(),'CBMCIB','41863','ca19aa48-39c0-4b64-9e31-4798d88890de');
INSERT INTO MON_ALERT_TO_TRAN VALUES (NOW(),'CBMCIB','41863','32116c73-9c23-4c68-b115-bfa35e0170db');
INSERT INTO MON_ALERT_TO_TRAN VALUES (NOW(),'CBMCIB','41863','649ae361-e6a6-41c1-9c5a-23128f9b4201');
INSERT INTO MON_ALERT_TO_TRAN VALUES (NOW(),'CBMCIB','41863','41a0d46f-d70d-4161-a420-cedaa7529f65');
INSERT INTO MON_ALERT_TO_TRAN VALUES (NOW(),'CBMCIB','41863','dbcf1339-0f82-42e5-a9b1-d094037e7d88');
INSERT INTO MON_ALERT_TO_TRAN VALUES (NOW(),'CBMCIB','41863','1ae91315-e68a-482a-ac7b-beec4ecd8ec7');
INSERT INTO MON_ALERT_TO_TRAN VALUES (NOW(),'CBM382','42823','15e6ceca-a241-482a-b7e2-2100b94ab025');




INSERT INTO STG_CUSTOMER VALUES('609120e8-6caa-47f2-baa0-ad70306b2ad8',NOW(),'88889','77789','13','283','22115','Jon','Smith','5160 s 200 e','','washington terrace','ut','84405','','1191978','N','N','1576.38','1508.59',NOW());



INSERT INTO STG_TRANSACTIONS VALUES('15e6ceca-a241-482a-b7e2-2100b94ab025','16951300',NOW(),'A','3000','77789','88889','-2825.83','840','13','283','2547','3770','840','merchant_description','Description','8132');
INSERT INTO STG_TRANSACTIONS VALUES('3a6ecb01-f15d-4c27-b73d-62ca9ac184cc','884582',NOW(),'A','5002','77789','88889','2','NULL','13','283','2547','NULL','0','merchant_description','Description','8132');
INSERT INTO STG_TRANSACTIONS VALUES('41a0d46f-d70d-4161-a420-cedaa7529f65','905124',NOW(),'A','5004','77789','88889','0.03','NULL','13','283','22115','NULL','0','merchant_description','Description','323441');
INSERT INTO STG_TRANSACTIONS VALUES('dbcf1339-0f82-42e5-a9b1-d094037e7d88','905122',NOW(),'A','5004','77789','88889','0.11','NULL','13','283','22115','NULL','0','merchant_description','Description','323441');
INSERT INTO STG_TRANSACTIONS VALUES('f26d0818-0837-4c00-848a-0a9f7a5d5dff','887843',NOW(),'A','5004','77789','88889','2443.35','NULL','13','283','2547','NULL','0','merchant_description','Description','8132');
INSERT INTO STG_TRANSACTIONS VALUES('52273b8b-1abf-4c7c-87d7-ea3decef82f8','890495',NOW(),'A','5004','77789','88889','400','NULL','13','283','2547','NULL','0','merchant_description','Description','8132');
INSERT INTO STG_TRANSACTIONS VALUES('94760c99-eb75-4192-be48-358868da18eb','890496',NOW(),'A','5004','77789','88889','10.24','NULL','13','283','2547','NULL','0','merchant_description','Description','8132');
INSERT INTO STG_TRANSACTIONS VALUES('e7815bd4-a9de-4e7f-9ced-74e08526ec1f','890497',NOW(),'A','5004','77789','88889','3000','NULL','13','283','2547','NULL','0','merchant_description','Description','8132');
INSERT INTO STG_TRANSACTIONS VALUES('ca19aa48-39c0-4b64-9e31-4798d88890de','893864',NOW(),'A','5004','77789','88889','2036.12','NULL','13','283','2547','NULL','0','merchant_description','Description','8132');
INSERT INTO STG_TRANSACTIONS VALUES('32116c73-9c23-4c68-b115-bfa35e0170db','901008',NOW(),'A','5004','77789','88889','2036.11','NULL','13','283','2547','NULL','0','merchant_description','Description','8132');
INSERT INTO STG_TRANSACTIONS VALUES('649ae361-e6a6-41c1-9c5a-23128f9b4201','901607',NOW(),'A','5004','77789','88889','225','NULL','13','283','2547','NULL','0','merchant_description','Description','8132');
INSERT INTO STG_TRANSACTIONS VALUES('1ae91315-e68a-482a-ac7b-beec4ecd8ec7','908540',NOW(),'A','5004','77789','88889','1959.18','NULL','13','283','2547','NULL','0','merchant_description','Description','8132');

----- CREATE --------

CREATE TABLE STG_TRANSACTIONS (
    CBM_TRAN_ID VARCHAR(50),
    SRC_TRAN_ID VARCHAR(50),
    CBM_TRAN_DATE TIMESTAMP,
    SRC_TRAN_CD VARCHAR(50),
    CBM_TRAN_CD VARCHAR(50),
    ACCOUNT_NUMBER VARCHAR(50),
    CUST_ID VARCHAR(50),
    TRANSACTION_AMT FLOAT,
    TRANSACTION_CURRENCY_CD VARCHAR(50),
    PROCESSOR_ID VARCHAR(50),
    PROGRAM_ID VARCHAR(50),
    PRODUCT_ID VARCHAR(50),
    MERCHANT_CATEGORY_CD VARCHAR(50),
    MERCHANT_COUNTRY_CD VARCHAR(50),
    MERCHANT_DESCRIPTION VARCHAR(50),
    TRANSACTION_DESCRIPTION VARCHAR(50),
    CARD_IDENTIFIER VARCHAR(50)
);

CREATE TABLE STG_CUSTOMER (
    cbm_client_id VARCHAR(50),
    value_date TIMESTAMP,
    cust_id VARCHAR(50),
    account_number VARCHAR(50),
    processor_id VARCHAR(50),
    program_id VARCHAR(50),
    product_id VARCHAR(50),
    client_fname VARCHAR(50),
    client_lname VARCHAR(50),
    addr_line1 VARCHAR(50),
    addr_line2 VARCHAR(50),
    city VARCHAR(50),
    state VARCHAR(50),
    zipcode VARCHAR(50),
    phone_number VARCHAR(50),
    dob VARCHAR(50),
    status VARCHAR(50),
    account_status VARCHAR(50),
    current_balance VARCHAR(50),
    available_balance VARCHAR(50),
    created_date TIMESTAMP
);

CREATE TABLE MON_ALERT_TO_TRAN (
    EFF_DATE TIMESTAMP,
    RULE_ID VARCHAR(50),
    ALERT_ID VARCHAR(50),
    CBM_TRAN_ID VARCHAR(50)
);


CREATE TABLE MON_CASES (
    CASE_ID VARCHAR(50),
    RULE_ID VARCHAR(50),
    EFF_DATE TIMESTAMP,
    CUST_ID VARCHAR(50),
    ALERT_ID VARCHAR(50)
);


CREATE TABLE MON_ALERTS (
    ALERT_ID VARCHAR(50),
    RUN_ID VARCHAR(50),
    RULE_ID VARCHAR(50),
    EFF_DATE TIMESTAMP,
    ALERT_NARR TEXT,
    PROCESSOR_ID INTEGER,
    PROGRAM_ID INTEGER,
    PRODUCT_ID INTEGER,
    ACCOUNT_NUMBER INTEGER,
    CUST_ID INTEGER,
    TXN_SUM_CREDIT FLOAT,
    TXN_COUNT_CREDIT FLOAT,
    TXN_SUM_DEBIT FLOAT,
    TXN_COUNT_DEBIT FLOAT,
    TXN_SUM_BOTH FLOAT,
    TXN_COUNT_BOTH FLOAT,
    PCT_DIFF FLOAT,
    THRESHOLD FLOAT,
    ALERT_STATUS VARCHAR(50),
    CREATE_DT TIMESTAMP,
    MODIFIED_DT TIMESTAMP
);


alert_id,run_id,rule_id,eff_date,alert_narr,processor_id,program_id,product_id,account_number,cust_id,txn_sum_credit,txn_count_credit,txn_sum_debit,txn_count_debit,txn_sum_both,txn_count_both,pct_diff,threshold,start_date,end_date,cp_count,counterparty,alert_status,create_dt,modified_dt,"Alert Visible
in CIT?",Case ID,Case Visible in CIT?
1,1,CBM160,12/31/2050,"Account: 900102 breached Total ATM Transactions Monthly Velocity ,threshold: 10000 ,Txn Amount: -10000",13,283,2547,900102,9001002,0,0,-10000,1,0,0,0,10000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
2,1,CBM165,12/31/2050,"Account: 900101 breached P2P Transfers In Monthly Velocity ,threshold: 10000 ,Txn Amount: 12000",13,283,22115,900101,9001001,12000,2,0,0,0,0,0,10000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
3,1,CBM167,12/31/2050,"Account: 900101 breached Total P2P Transfers Monthly Velocity ,threshold: 10000 ,Txn Amount: 12000",13,283,22115,900101,9001001,0,0,0,0,12000,2,0,10000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
4,1,CBM164,12/31/2050,"Account: 900102 breached Total Cash Access Monthly Velocity ,threshold: 10000 ,Txn Amount: -10000",13,283,2547,900102,9001002,0,0,-10000,1,0,0,0,10000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
5,1,CBM167,12/31/2050,"Account: 900101 breached Total P2P Transfers Monthly Velocity ,threshold: 10000 ,Txn Amount: 21000",13,283,2547,900101,9001001,0,0,0,0,21000,3,0,10000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
6,1,CBM167,12/31/2050,"Account: 900102 breached Total P2P Transfers Monthly Velocity ,threshold: 10000 ,Txn Amount: 20000",13,283,2547,900102,9001002,0,0,0,0,20000,2,0,10000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
7,1,CBM151,12/31/2050,"Account: 900102 breached Ach Loads Monthly Velocity ,threshold: 10000 ,Txn Amount: 10000",13,283,2547,900102,9001002,10000,1,0,0,0,0,0,10000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
8,1,CBM157,12/31/2050,"Account: 900102 breached Total Purchases Monthly Velocity ,threshold: 10000 ,Txn Amount: -10000",13,283,2547,900102,9001002,0,0,-10000,2,0,0,0,10000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
9,1,CBM170,12/31/2050,"Account: 900101 breached Card Loads Monthly Velocity ,threshold: 10000 ,Txn Amount: 12000",13,283,2547,900101,9001001,12000,2,0,0,0,0,0,10000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
10,1,CBM166,12/31/2050,"Account: 900102 breached P2P Transfers Out Monthly Velocity ,threshold: 10000 ,Txn Amount: -10000",13,283,2547,900102,9001002,0,0,-10000,1,0,0,0,10000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
11,1,CBM157,12/31/2050,"Account: 900101 breached Total Purchases Monthly Velocity ,threshold: 10000 ,Txn Amount: -12000",13,283,22115,900101,9001001,0,0,-12000,2,0,0,0,10000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
12,1,CBM165,12/31/2050,"Account: 900102 breached P2P Transfers In Monthly Velocity ,threshold: 10000 ,Txn Amount: 10000",13,283,2547,900102,9001002,10000,1,0,0,0,0,0,10000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
13,1,CBM171,12/31/2050,"Account: 900102 breached Network Loads Monthly Velocity ,threshold: 10000 ,Txn Amount: 10000",13,283,2547,900102,9001002,10000,1,0,0,0,0,0,10000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
14,1,CBM166,12/31/2050,"Account: 900101 breached P2P Transfers Out Monthly Velocity ,threshold: 10000 ,Txn Amount: -12000",13,283,2547,900101,9001001,0,0,-12000,2,0,0,0,10000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
15,1,CBM171,12/31/2050,"Account: 900101 breached Network Loads Monthly Velocity ,threshold: 10000 ,Txn Amount: 12000",13,283,22115,900101,9001001,12000,2,0,0,0,0,0,10000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
16,1,CBM167,12/31/2050,"Account: 900103 breached Total P2P Transfers Monthly Velocity ,threshold: 10000 ,Txn Amount: 19999.98",13,283,2547,900103,9001003,0,0,0,0,19999.98,2,0,10000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
17,1,CBM160,12/31/2050,"Account: 900101 breached Total ATM Transactions Monthly Velocity ,threshold: 10000 ,Txn Amount: -12000",13,283,2547,900101,9001001,0,0,-12000,2,0,0,0,10000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
18,1,CBM167,12/31/2050,"Account: 900102 breached Total P2P Transfers Monthly Velocity ,threshold: 10000 ,Txn Amount: 10000",13,283,22115,900102,9001002,0,0,0,0,10000,2,0,10000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
19,1,CBM151,12/31/2050,"Account: 900101 breached Ach Loads Monthly Velocity ,threshold: 10000 ,Txn Amount: 12000",13,283,2547,900101,9001001,12000,2,0,0,0,0,0,10000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
20,1,CBM164,12/31/2050,"Account: 900101 breached Total Cash Access Monthly Velocity ,threshold: 10000 ,Txn Amount: -12000",13,283,2547,900101,9001001,0,0,-12000,2,0,0,0,10000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
21,1,CBM170,12/31/2050,"Account: 900102 breached Card Loads Monthly Velocity ,threshold: 10000 ,Txn Amount: 10000",13,283,2547,900102,9001002,10000,1,0,0,0,0,0,10000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
22,2,CBMCIB,12/31/2050,"CIB_A - Change in Behavior / Average Deviation: Customer 9002001 alerted on current month activity totaling $18,000.00 ($6,500.00 total credits / $-11,500.00 total debits), which was more than minimum transaction total threhsold of $10,000.00, and more than 150.0% (315.4%) greater than the prior 6 month historical monthly average of $4,333.33 (of which there was activity in 6 months)",13,283,NULL,NULL,9002001,6500,NULL,-11500,NULL,18000,NULL,3.153846154,NULL,NULL,NULL,6,NULL,Open,40:02.7,NULL,,,
23,2,CBMCIB,12/31/2050,"CIB_A - Change in Behavior / Average Deviation: Customer 9002002 alerted on current month activity totaling $10,000.00 ($0.00 total credits / $-10,000.00 total debits), which was more than minimum transaction total threhsold of $10,000.00, and more than 150.0% (150.0%) greater than the prior 6 month historical monthly average of $4,000.00 (of which there was activity in 6 months)",13,283,NULL,NULL,9002002,0,NULL,-10000,NULL,10000,NULL,1.5,NULL,NULL,NULL,6,NULL,Open,40:02.7,NULL,,,
24,2,CBMCIB,12/31/2050,"CIB_A - Change in Behavior / Average Deviation: Customer 9002006 alerted on current month activity totaling $11,000.00 ($0.00 total credits / $-11,000.00 total debits), which was more than minimum transaction total threhsold of $10,000.00, and more than 150.0% (325.8%) greater than the prior 6 month historical monthly average of $2,583.33 (of which there was activity in 6 months)",13,283,NULL,NULL,9002006,0,NULL,-11000,NULL,11000,NULL,3.258064516,NULL,NULL,NULL,6,NULL,Open,40:02.7,NULL,,,
25,2,CBMCIB,12/31/2050,"CIB_S - Change in Behavior / Standard Deviation: Customer 9002001 alerted on current month activity totaling $18,000.00 ($6,500.00 total credits / $-11,500.00 total debits), which was more than minimum transaction total threhsold of $10,000.00, and more than 5.5 standard deviations (6.6 std dev) greater than the prior 6 month historical monthly average of $4,333.33 (of which there was activity in 6 months)",13,283,NULL,NULL,9002001,6500,NULL,-11500,NULL,18000,NULL,6.586398497,NULL,NULL,NULL,6,NULL,Open,40:02.7,NULL,,,
26,2,CBMCIB,12/31/2050,"CIB_S - Change in Behavior / Standard Deviation: Customer 9002007 alerted on current month activity totaling $11,000.00 ($11,000.00 total credits / $0.00 total debits), which was more than minimum transaction total threhsold of $10,000.00, and more than 5.5 standard deviations (32.6 std dev) greater than the prior 6 month historical monthly average of $4,916.67 (of which there was activity in 6 months)",13,283,NULL,NULL,9002007,11000,NULL,0,NULL,11000,NULL,32.64659247,NULL,NULL,NULL,6,NULL,Open,40:02.7,NULL,,,
27,2,CBMCIB,12/31/2050,"CIB_S - Change in Behavior / Standard Deviation: Customer 9002003 alerted on current month activity totaling $10,000.00 ($10,000.00 total credits / $0.00 total debits), which was more than minimum transaction total threhsold of $10,000.00, and more than 5.5 standard deviations (6.6 std dev) greater than the prior 6 month historical monthly average of $4,452.00 (of which there was activity in 5 months)",13,283,NULL,NULL,9002003,10000,NULL,0,NULL,10000,NULL,6.608387397,NULL,NULL,NULL,5,NULL,Open,40:02.7,NULL,,,
28,3,CBM381,12/31/2050,"High Risk Country: Account 900401 alerted on 1 credit transactions, totaling $2,000.00, with one or more high risk countries (Russia Federation), exceeding the threhsold of $1,000.00",13,283,NULL,900401,9004001,2000,1,0,0,0,0,0,1000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
29,3,CBM381,12/31/2050,"High Risk Country: Account 900401 alerted on 3 debit transactions, totaling $-1,050.00, with one or more high risk countries (Brazil,Ecuador,Peru), exceeding the threhsold of $1,000.00",13,283,NULL,900401,9004001,0,0,-1050,3,0,0,0,1000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
30,3,CBM381,12/31/2050,"High Risk Country: Account 900402 alerted on 1 credit transactions, totaling $1,000.00, with one or more high risk countries (Panama), exceeding the threhsold of $1,000.00",13,283,NULL,900402,9004002,1000,1,0,0,0,0,0,1000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
31,3,CBM381,12/31/2050,"High Risk Country: Account 900402 alerted on 1 debit transactions, totaling $-1,000.00, with one or more high risk countries (China), exceeding the threhsold of $1,000.00",13,283,NULL,900402,9004002,0,0,-1000,1,0,0,0,1000,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
32,4,CBM382,12/31/2050,"High Risk MCC: Account 900501 alerted on 1 credit transactions, totaling $800.00, with one or more high MCC (Drug Stores and Pharmacies), exceeding the threshold of $750.00",13,283,NULL,900501,9005001,800,1,0,0,0,0,0,750,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
33,4,CBM382,12/31/2050,"High Risk MCC: Account 900501 alerted on 3 debit transactions, totaling $800.00, with one or more high MCC (Direct Marketing – Travel Related Arrangements Services,Direct Marketing – Inbound Teleservices Merchant,Dating and Escort Services), exceeding the threshold of $750.00",13,283,NULL,900501,9005001,0,0,800,3,0,0,0,750,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
34,4,CBM382,12/31/2050,"High Risk MCC: Account 900502 alerted on 1 credit transactions, totaling $750.00, with one or more high MCC (Dating and Escort Services), exceeding the threshold of $750.00",13,283,NULL,900502,9005002,750,1,0,0,0,0,0,750,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
35,4,CBM382,12/31/2050,"High Risk MCC: Account 900502 alerted on 1 debit transactions, totaling $750.00, with one or more high MCC (Direct Marketing – Inbound Teleservices Merchant), exceeding the threshold of $750.00",13,283,NULL,900502,9005002,0,0,750,1,0,0,0,750,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
36,5,CBM376,12/31/2050,"Account: 900102 breached Dormancy Report ,threshold(months): 6 ,Account Created Date: 2050-01-01",13,283,NULL,900102,9001002,0,0,0,0,80000,10,0,6,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
37,5,CBM376,12/31/2050,"Account: 900103 breached Dormancy Report ,threshold(months): 6 ,Account Created Date: 2050-01-01",13,283,NULL,900103,9001003,0,0,0,0,79999.92,10,0,6,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
38,5,CBM376,12/31/2050,"Account: 900301 breached Dormancy Report ,threshold(months): 6 ,Account Created Date: 2050-05-15",13,283,NULL,900301,9003001,0,0,0,0,313.78,2,0,6,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
39,5,CBM376,12/31/2050,"Account: 900402 breached Dormancy Report ,threshold(months): 6 ,Account Created Date: 2050-01-01",13,283,NULL,900402,9004002,0,0,0,0,2000,2,0,6,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
40,5,CBM376,12/31/2050,"Account: 900403 breached Dormancy Report ,threshold(months): 6 ,Account Created Date: 2050-01-01",13,283,NULL,900403,9004003,0,0,0,0,3749.98,5,0,6,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
41,5,CBM376,12/31/2050,"Account: 900502 breached Dormancy Report ,threshold(months): 6 ,Account Created Date: 2050-01-01",13,283,NULL,900502,9005002,0,0,0,0,1500,2,0,6,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
42,5,CBM376,12/31/2050,"Account: 900503 breached Dormancy Report ,threshold(months): 6 ,Account Created Date: 2050-01-01",13,283,NULL,900503,9005003,0,0,0,0,3249.98,5,0,6,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
43,5,CBM376,12/31/2050,"Account: 900602 breached Dormancy Report ,threshold(months): 6 ,Account Created Date: 2050-01-01",13,283,NULL,900602,9006001,0,0,0,0,826.89,4,0,6,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
44,5,CBM376,12/31/2050,"Account: 900603 breached Dormancy Report ,threshold(months): 6 ,Account Created Date: 2050-01-01",13,283,NULL,900603,9006002,0,0,0,0,1000,3,0,6,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
45,5,CBM376,12/31/2050,"Account: 900607 breached Dormancy Report ,threshold(months): 6 ,Account Created Date: 2050-01-01",13,283,NULL,900607,9006005,0,0,0,0,450,1,0,6,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
46,5,CBM376,12/31/2050,"Account: 900608 breached Dormancy Report ,threshold(months): 6 ,Account Created Date: 2050-01-01",13,283,NULL,900608,9006006,0,0,0,0,1000,4,0,6,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
47,5,CBM376,12/31/2050,"Account: 900610 breached Dormancy Report ,threshold(months): 6 ,Account Created Date: 2050-01-01",13,283,NULL,900610,9006008,0,0,0,0,950,4,0,6,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
48,5,CBM376,12/31/2050,"Account: 900702 breached Dormancy Report ,threshold(months): 6 ,Account Created Date: 2050-01-01",13,283,NULL,900702,9007002,0,0,0,0,2500,4,0,6,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
49,5,CBM376,12/31/2050,"Account: 900703 breached Dormancy Report ,threshold(months): 6 ,Account Created Date: 2050-01-01",13,283,NULL,900703,9007003,0,0,0,0,1998,2,0,6,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
50,5,CBM376,12/31/2050,"Account: 900704 breached Dormancy Report ,threshold(months): 6 ,Account Created Date: 2050-01-01",13,283,NULL,900704,9007004,0,0,0,0,1900,2,0,6,NULL,NULL,NULL,NULL,Open,40:02.7,NULL,,,
51,6,CBMVEL,12/31/2050,"Velocity: Account 900102 alerted on 2 transactions (1 credits, 1 debits) occurring in a 7 day rolling period between 2050-12-13 and 2050-12-17 where the difference between the total of credits ($#,###.##) and the total of debits ($#,###.##) is less than  10.0% (0.00%)",13,283,NULL,900102,9001002,10000,1,-10000,1,20000,2,0,0.1,12/13/2050,12/17/2050,NULL,NULL,Open,40:02.7,NULL,,,
52,6,CBMVEL,12/31/2050,"Velocity: Account 900103 alerted on 2 transactions (1 credits, 1 debits) occurring in a 7 day rolling period between 2050-12-13 and 2050-12-17 where the difference between the total of credits ($9,999.99) and the total of debits ($9,999.99) is less than  10.0% (0.00%)",13,283,NULL,900103,9001003,9999.99,1,-9999.99,1,19999.98,2,0,0.1,12/13/2050,12/17/2050,NULL,NULL,Open,40:02.7,NULL,,,
53,6,CBMVEL,12/31/2050,"Velocity: Account 900701 alerted on 6 transactions (3 credits, 3 debits) occurring in a 7 day rolling period between 2050-11-25 and 2050-12-01 where the difference between the total of credits ($1,100.00) and the total of debits ($1,020.00) is less than  10.0% (7.27%)",13,283,NULL,900701,9007001,1100,3,-1020,3,2120,6,0.072727273,0.1,11/25/2050,12/1/2050,NULL,NULL,Open,40:02.7,NULL,,,
54,6,CBMVEL,12/31/2050,"Velocity: Account 900701 alerted on 7 transactions (3 credits, 4 debits) occurring in a 7 day rolling period between 2050-11-27 and 2050-12-03 where the difference between the total of credits ($1,000.00) and the total of debits ($920.00) is less than  10.0% (8.00%)",13,283,NULL,900701,9007001,1000,3,-920,4,1920,7,0.08,0.1,11/27/2050,12/3/2050,NULL,NULL,Open,40:02.7,NULL,,,
55,6,CBMVEL,12/31/2050,"Velocity: Account 900702 alerted on 2 transactions (1 credits, 1 debits) occurring in a 7 day rolling period between 2050-12-15 and 2050-12-21 where the difference between the total of credits ($1,000.00) and the total of debits ($900.00) is less than  10.0% (10.00%)",13,283,NULL,900702,9007002,1000,1,-900,1,1900,2,0.1,0.1,12/15/2050,12/21/2050,NULL,NULL,Open,40:02.7,NULL,,,
56,7,CBMP2P,12/31/2050,"P2P-A Transfers: Customer 9006001 (Ethan Roberts) alerted on 4 transfers (1 credits, 3 debits) totaling $1,400.00 (credits $500.00 / debits $900.00) occuring between 2050-12-08 and 2050-12-25 with a single counterparty (MIATHOMPSON) where the count and total of transactions with the counterparty exceeded the specified thresholds of 3 and $1,000 respectively",13,283,NULL,NULL,9006001,500,1,-900,3,1400,4,NULL,NULL,NULL,NULL,1,MIATHOMPSON,Open,40:02.7,NULL,,,
57,7,CBMP2P,12/31/2050,"P2P-A Transfers: Customer 9006002 (Noah Sanders) alerted on 3 transfers (0 credits, 3 debits) totaling $1,000.00 (credits $0.00 / debits $1,000.00) occuring between 2050-12-11 and 2050-12-20 with a single counterparty (EMMACOLLINS) where the count and total of transactions with the counterparty exceeded the specified thresholds of 3 and $1,000 respectively",13,283,NULL,NULL,9006002,0,0,-1000,3,1000,3,NULL,NULL,NULL,NULL,1,EMMACOLLINS,Open,40:02.7,NULL,,,
58,7,CBMP2P,12/31/2050,"P2P-B Transfers: Customer 9006005 (Ella Brooks) alerted on 4 transfers with 4 unique counterparties (GRACEEVANS|HENRYLEWIS|JACKMORGAN|LILYHUGHES) totaling $1,050.00 (credits $450.00 / debits $600.00) occuring between 2050-12-02 and 2050-12-22 where the count unique counterparties and total of transactions exceeded the specified thresholds of 4 and $1,000 respectively.",13,283,NULL,NULL,9006005,450,1,-600,3,1050,4,NULL,NULL,NULL,NULL,4,GRACEEVANS|HENRYLEWIS|JACKMORGAN|LILYHUGHES,Open,40:02.7,NULL,,,
59,7,CBMP2P,12/31/2050,"P2P-B Transfers: Customer 9006006 (Zoe Carter) alerted on 4 transfers with 4 unique counterparties (GRACEEVANS|HENRYLEWIS|JACKMORGAN|LILYHUGHES) totaling $1,000.00 (credits $550.00 / debits $450.00) occuring between 2050-12-01 and 2050-12-22 where the count unique counterparties and total of transactions exceeded the specified thresholds of 4 and $1,000 respectively.",13,283,NULL,NULL,9006006,550,1,-450,3,1000,4,NULL,NULL,NULL,NULL,4,GRACEEVANS|HENRYLEWIS|JACKMORGAN|LILYHUGHES,Open,40:02.7,NULL,,,
60,9,CBMCIB,12/31/2051,"CIB_A - Change in Behavior / Average Deviation: Customer 9002001 alerted on current month activity totaling $18,000.00 ($6,500.00 total credits / $-11,500.00 total debits), which was more than minimum transaction total threhsold of $10,000.00, and more than 150.0% (315.4%) greater than the prior 6 month historical monthly average of $4,333.33 (of which there was activity in 6 months)",13,283,NULL,NULL,9002001,6500,NULL,-11500,NULL,18000,NULL,3.153846154,NULL,NULL,NULL,6,NULL,Open,41:14.5,NULL,,,
61,9,CBMCIB,12/31/2051,"CIB_S - Change in Behavior / Standard Deviation: Customer 9002001 alerted on current month activity totaling $18,000.00 ($6,500.00 total credits / $-11,500.00 total debits), which was more than minimum transaction total threhsold of $10,000.00, and more than 5.5 standard deviations (6.6 std dev) greater than the prior 6 month historical monthly average of $4,333.33 (of which there was activity in 6 months)",13,283,NULL,NULL,9002001,6500,NULL,-11500,NULL,18000,NULL,6.586398497,NULL,NULL,NULL,6,NULL,Open,41:14.5,NULL,,,
62,12,CBM376,12/31/2051,"Account: 900602 breached Dormancy Report ,threshold(months): 6 ,Account Created Date: 2050-01-01",13,283,NULL,900602,9006001,0,0,0,0,1326.89,5,0,6,NULL,NULL,NULL,NULL,Open,41:14.5,NULL,,,
63,12,CBM376,12/31/2051,"Account: 900607 breached Dormancy Report ,threshold(months): 6 ,Account Created Date: 2050-01-01",13,283,NULL,900607,9006005,0,0,0,0,450,1,0,6,NULL,NULL,NULL,NULL,Open,41:14.5,NULL,,,
64,12,CBM376,12/31/2051,"Account: 900702 breached Dormancy Report ,threshold(months): 6 ,Account Created Date: 2050-01-01",13,283,NULL,900702,9007002,0,0,0,0,3012,8,0,6,NULL,NULL,NULL,NULL,Open,41:14.5,NULL,,,
66,14,CBMP2P,12/31/2051,"P2P-A Transfers: Customer 9006001 (Ethan Roberts) alerted on 4 transfers (0 credits, 4 debits) totaling $1,400.00 (credits $0.00 / debits $1,400.00) occuring between 2051-12-08 and 2051-12-25 with a single counterparty (MIATHOMPSON) where the count and total of transactions with the counterparty exceeded the specified thresholds of 3 and $1,000 respectively",13,283,NULL,NULL,9006001,0,0,-1400,4,1400,4,NULL,NULL,NULL,NULL,1,MIATHOMPSON,Open,41:14.5,NULL,,,
67,14,CBMP2P,12/31/2051,"P2P-B Transfers: Customer 9006005 (Ella Brooks) alerted on 5 transfers with 4 unique counterparties (GRACEEVANS|HENRYLEWIS|JACKMORGAN|LILYHUGHES) totaling $1,150.00 (credits $450.00 / debits $700.00) occuring between 2051-12-02 and 2051-12-22 where the count unique counterparties and total of transactions exceeded the specified thresholds of 4 and $1,000 respectively.",13,283,NULL,NULL,9006005,450,1,-700,4,1150,5,NULL,NULL,NULL,NULL,4,GRACEEVANS|HENRYLEWIS|JACKMORGAN|LILYHUGHES,Open,41:14.5,NULL,,,
